# RUST-Web-Application

./: .gitignore  .travis.yml  LICENSE  README.md
RUSTWebApplication.Angular/: README.md  karma.conf.js  package.json
RUSTWebApplication.Angular/src/: index.html
backend/: RUSTWebApplication.sln  RustWebApplication.sln
backend/RUSTWebApplication.Core/: RUSTWebApplication.Core.csproj
backend/RUSTWebApplication.Core.Entity/Authentication/: LoginInputModel.cs  User.cs
backend/RUSTWebApplication.Core.Entity/Filters/: FilteredList.cs  ProductModelFilter.cs
backend/RUSTWebApplication.Core.Entity/Order/: Country.cs  Order.cs  OrderLine.cs
backend/RUSTWebApplication.Core.Entity/Product/: Product.cs  ProductCategory.cs  ProductMetric.cs  ProductModel.cs  ProductSize.cs  ProductStock.cs
backend/RUSTWebApplication.Core/ApplicationService/: ICountryService.cs  IOrderService.cs  IProductCategoryService.cs  IProductMetricService.cs  IProductModelService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
backend/RUSTWebApplication.Core/ApplicationService/Services/: CountryService.cs  OrderService.cs  ProductCategoryService.cs  ProductMetricService.cs  ProductModelService.cs  ProductService.cs  ProductSizeService.cs  ProductStockService.cs  ProductTypeService.cs  UserService.cs
backend/RUSTWebApplication.Core/Authentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs
backend/RUSTWebApplication.Core/DomainService/: ICountryRepository.cs  IProductCategoryRepository.cs  IProductMetricRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProductStockRepository.cs
backend/RUSTWebApplication.Infrastructure/: DbInitializer.cs  IDbInitializer.cs  RUSTWebApplication.Infrastructure.csproj  RUSTWebApplicationContext.cs
backend/RUSTWebApplication.Infrastructure/Repositories/: CountryRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductMetricRepository.cs  ProductModelRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ProductStockRepository.cs  ProductTypeRepository.cs  UserRepository.cs
backend/RUSTWebApplication.UI.RestAPI/: Program.cs  RUSTWebApplication.UI.RestAPI.csproj  RUSTWebapp.db  Startup.cs
backend/RUSTWebApplication.UI.RestAPI/Controllers/: CountriesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductMetricsController.cs  ProductModelsController.cs  ProductSizesController.cs  ProductStocksController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
backend/RUSTWebApplication.UnitTests/: RUSTWebApplication.UnitTests.csproj
backend/RUSTWebApplication.UnitTests/Core/: CountryServiceTest.cs  OrderServiceTest.cs  ProductCategoryServiceTest.cs  ProductMetricServiceTest.cs  ProductModelServiceTest.cs  ProductServiceTest.cs  ProductSizeServiceTest.cs  ProductStockServiceTest.cs  ProductTypeServiceTest.cs  UserServiceTest.cs
backend/RustWebApplication.Core/: RustWebApplication.Core.csproj
backend/RustWebApplication.Core.Entity/: RustWebApplication.Core.Entity.csproj
backend/RustWebApplication.Core.Entity/Authentication/: LoginInputModel.cs  User.cs
backend/RustWebApplication.Core.Entity/Order/: Country.cs  Order.cs  OrderLine.cs
backend/RustWebApplication.Core.Entity/Product/: Product.cs  ProductModel.cs  (+3 more)
backend/RustWebApplication.Core/ApplicationService/: ICountryService.cs  IOrderService.cs  IProductModelService.cs  IProductService.cs  IProductSizeService.cs  IProductStockService.cs  IProductTypeService.cs  IUserService.cs
backend/RustWebApplication.Core/ApplicationService/Services/: CountryService.cs  OrderService.cs  ProductModelService.cs  ProductService.cs  ProductSizeService.cs  ProductStockService.cs  ProductTypeService.cs  UserService.cs
backend/RustWebApplication.Core/DomainService/: ICountryRepository.cs  IOrderRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProductStockRepository.cs  IProductTypeRepository.cs  IUserRepository.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
(+73 files in other folders)
