<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RUSTWebApplication.Core.Entity\RUSTWebApplication.Core.Entity.csproj" />
    <ProjectReference Include="..\RUSTWebApplication.Core\RUSTWebApplication.Core.csproj" />
  </ItemGroup>

</Project>
