<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainService\" />
    <Folder Include="ApplicationService\" />
    <Folder Include="ApplicationService\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RustWebApplication.Core.Entity\RustWebApplication.Core.Entity.csproj" />
  </ItemGroup>
</Project>
